UnityWebPlayerFullScreen/MainWindow.xaml

<metro:MetroWindow x:Class="UnityWebPlayerFullScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnityWebPlayerFullScreen"
        mc:Ignorable="d"
        Title="Unity WebPlayer FullScreen" Height="291.375" Width="525"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1">

    <Grid>
        <Label x:Name="labelDisplays" Content="Displays" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelUnityWebPlayerWindows" Content="UnityWebPlayerWindows" Margin="234,10,139,224"/>
        <ListView x:Name="listViewDisplays" HorizontalAlignment="Left" Height="168" Margin="10,39,0,0" VerticalAlignment="Top" Width="219" ItemsSource="{Binding}">
            <ListView.View>
                <GridView >
                    <GridViewColumn DisplayMemberBinding="{Binding DeviceName}" Header="DeviceName" />
                    <GridViewColumn DisplayMemberBinding="{Binding Bounds.Width}" Header="Width" />
                    <GridViewColumn DisplayMemberBinding="{Binding Bounds.Height}" Header="Height" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listViewUnityWebPlayerWindows" HorizontalAlignment="Left" Height="168" Margin="234,39,0,0" VerticalAlignment="Top" Width="271" ItemsSource="{Binding}">
            <ListView.View>
                <GridView >
                    <GridViewColumn DisplayMemberBinding="{Binding ProcessName}" Header="ProcessName" />
                    <GridViewColumn DisplayMemberBinding="{Binding MainWindowHandle}" Header="WindowHandle" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="button" Content="Go full screen" HorizontalAlignment="Left" Margin="350,212,0,0" VerticalAlignment="Top" Width="155"/>
    </Grid>
</metro:MetroWindow>
